# TrafficManager-Hackathon

./: README.md
VirtualTrafficController/: .classpath  .project  pom.xml
VirtualTrafficController/src/main/java/com/hackerearth/bounce/vtc/: App.java
VirtualTrafficController/src/main/java/com/hackerearth/bounce/vtc/controllers/: HealthCheckController.java
VirtualTrafficController/src/main/resources/: application.properties
VirtualTrafficController/src/test/java/com/hackerearth/bounce/vtc/: AppTest.java
my-app/: angular.json  package-lock.json  package.json
my-app/src/app/: app-routing.module.ts  app.module.ts
my-app/src/app/components/home/: home.component.html  home.component.ts
my-app/src/app/components/login/: login.component.html  login.component.ts
