server.servlet.context-path=/controller-api
logging.level.org.springframework.web=DEBUG
logging.file=/tmp/traffic-controller.log
server.use-forward-headers=true
server.timeout.seconds=8



## Database Properties

spring.datasource.name=testdb
spring.datasource.url=jdbc:h2:file:/tmp/testdb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.settings.web-allow-others=true


spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2
